"Special-purpose globals"
(SET obscure_chance 95)
(SET min_casttime 200)

"Schools of magic"
(CONST MAGIC 340)
(CONST LIFE 341)
(CONST WAR 342)
(CONST TRANSMUTE 343)
(CONST NATURE 344)
(CONST ASTRAL 345)

"Elements"
(CONST ELT_NEUTRAL 0)
(CONST ELT_WATER 1)
(CONST ELT_EARTH 2)
(CONST ELT_FIRE 3)
(CONST ELT_WIND 4)
(CONST ELT_POISON 5)
(CONST ELT_SHADOW 6)
(CONST ELT_HOLY 7)
(CONST ELT_GHOST 8)
(CONST ELT_UNDEAD 9)

"Status effects"
(CONST SC_POISON 132)
"This is the same as SC_HIDE, since mobs can't hide and shearing is only used for mobs.  Feel free to fix!"
(CONST SC_SHEARED 194)
(CONST SC_HIDE 194)
(CONST SC_HALT_REGENERATE 195)
(CONST SC_FLYING_BACKPACK 196)
(CONST SC_MBARRIER 197)
(CONST SC_HASTE 198)
(CONST SC_PHYS_SHIELD 199)

(CONST SO_GMINVISIBLE 4096)

"Special effects"
(CONST SFX_DEFAULT 10)
(CONST SFX_SUMMON_START 21)
(CONST SFX_SUMMON_FIRE 22)
(CONST SFX_TELEPORT 24)
(CONST SFX_RAIN 25)
(CONST SFX_HIT 25)
(CONST SFX_ARROW_HAIL 27)
(CONST SFX_BARRIER 10)
(CONST SFX_UNBARRIER 10)
(CONST SFX_HEAL 3)

(CONST MAX_RAIN_SPELL_RADIUS 15)

 "Increase up to 5 as each new magic level is completed."
(CONST MAX_MAGIC_LEVEL 2)

(CONST MAGIC_FLAGS "MAGIC_FLAGS")
(CONST MFLAG_MADE_CONC_POTION 16384)
(CONST MFLAG_MADE_CONC_POTION_SHIFT 14)

(CONST SCRIPT_XP "MAGIC_EXPERIENCE")
(CONST SCRIPT_XP_MASK 0xffff)
(CONST SCRIPT_XP_SHIFT 0)
(CONST SCRIPT_LASTSPELL_MASK 0xff)
(CONST SCRIPT_LASTSPELL_SHIFT 16)
(CONST SCRIPT_HEALSPELL_MASK 0xff)
(CONST SCRIPT_HEALSPELL_SHIFT 24)
(CONST DEBUG 0)

(CONST ATTACK_ICON_GENERIC 2000)
(CONST ATTACK_ICON_SHEARING 2001)

"Default sfx on caster"
(PROCEDURE default_effect ()
    (sfx caster (+ (- school MAGIC) 2) 0))

(PROCEDURE sfx_generic (target)
    (sfx target SFX_DEFAULT 0))

(PROCEDURE set_var (name mask shift value)
    (set_script_variable caster name
        (|  (&  (script_int caster name)
                (neg (<< mask shift)))
            (<< (& value mask) shift))))

"value:                 How many HP we healed"
"gain:                  how many life magic experience points we can potentially gain"
"heal_xp_value_divisor: 1 for instaheal, 2 for slow heal"
"base_exp_factor:       factor for how many base experience points (max) the player should be allowed to gain"
(PROCEDURE gain_heal_xp (value gain heal_xp_value_divisor base_exp_factor)
    (SET last_heal_xp   (&  (>> (script_int caster SCRIPT_XP)
                                SCRIPT_HEALSPELL_SHIFT)
                            SCRIPT_HEALSPELL_MASK))
    (IF (&& (!= target caster)
            (>  (/ value heal_xp_value_divisor)
                (+ 10 last_heal_xp (random (+ last_heal_xp 1)) (random (+ last_heal_xp 1)))))
        (BLOCK
            (SET heal_xp (+ last_heal_xp gain))
            (IF (> heal_xp SCRIPT_HEALSPELL_MASK)
                (BLOCK
                    (SET heal_xp SCRIPT_HEALSPELL_MASK)
                    (set_var SCRIPT_XP SCRIPT_HEALSPELL_MASK SCRIPT_HEALSPELL_SHIFT heal_xp)))))
    (IF (!= target caster)
        (gain_experience caster (* base_exp_factor (extract_healer_experience target value)) 0 1)))

(PROCEDURE gain_xp (gain)
    "Level 4 and 5 magic users don't gain anything from spell levels 0 resp. 0+1"
    (IF (>  (+ level 3)
            (skill caster MAGIC))
        (BLOCK
            (SET index (spell_index self_spell))
            (SET last_index (&  (>> (script_int caster SCRIPT_XP)
                                    SCRIPT_LASTSPELL_SHIFT)
                                SCRIPT_LASTSPELL_MASK))
            (SET last_xp (& (>> (script_int caster SCRIPT_XP)
                                SCRIPT_XP_SHIFT)
                            SCRIPT_XP_MASK))
            (IF (!= index last_index)
                (BLOCK
                    "Some variation observed"
                    (SET xp (+ last_xp gain))
                    (IF (> xp SCRIPT_XP_MASK)
                        (SET xp SCRIPT_XP_MASK))
                    (CALL set_var SCRIPT_XP SCRIPT_XP_MASK SCRIPT_XP_SHIFT xp)
                    (CALL set_var SCRIPT_XP SCRIPT_LASTSPELL_MASK SCRIPT_LASTSPELL_SHIFT index)
                    (IF DEBUG
                        (message caster (+ "Spell xp = " xp))))
                (IF DEBUG
                    (message caster (+ "Re-cast same spell, xp remain at " last_xp)))))))

(PROCEDURE create_item (good_item count bad_item difficulty)
    (SET success 1)
    (SET score (+ experience (random (min spellpower (+ (/ experience 3) 1)))))
    (IF (>= score difficulty)
        (create_item caster good_item count)
        (BLOCK
            (SET success 0)
            (SET score (+ score (random (luk caster)) (random (luk caster))))
            (IF (< score (/ difficulty 3))
                (BLOCK
                    (message caster "Your spell backfires!")
                    (IF (< (random 110) (luk caster))
                        (itemheal caster (- (* (+ level 1) (+ level 2) (+ 3 (random 28)))) 0)
                        (itemheal caster (- (+ level 1)) 0)))
                (IF (< score (/ (* difficulty 2) 3))
                    (BLOCK
                        (IF (== (random 5) 0)
                            (BLOCK
                                (message caster "Your spell solidifies into the shape of a mysterious object!")
                                (create_item caster "Iten" 1))
                            (message caster "Your spell escapes!")))
                    (BLOCK
                        (message caster "Your spell takes on a mind of its own!")
                        (IF (== (random 3) 0)
                            (create_item caster bad_item 1))))))))

"Increase spellpower by school and general magic skill"
(PROCEDURE adjust_spellpower (school)
    (SET experience (&  (>> (script_int caster SCRIPT_XP)
                            SCRIPT_XP_SHIFT)
                        SCRIPT_XP_MASK))
    (SET spellpower (+  spellpower
                        (*  (+ (skill caster MAGIC)
                               (skill caster school))
                            10)))
    "Below, we adjust by special items"
    (IF (&& (not (failed target))
            (|| (== school LIFE) (== school NATURE)))
        (IF target
            (IF (== (pc target) (partner caster))
                (BLOCK
                    (SET spellpower (+ spellpower 200))
                    (IF (is_equipped caster "WeddingRing")
                        (SET spellpower (+ spellpower 50)))
                    (IF (is_equipped (pc target) "WeddingRing")
                        (SET spellpower (+ spellpower 50))))))))

(PROCEDURE heal (target max_heal)
    (CALL default_effect)
    (IF (!= caster target)
        (sfx target SFX_HEAL 0))
    (SET power (+ spellpower (vit caster)))
    (SET power (min max_heal (/ (* max_heal power) 250)))
    (itemheal target power 0))

"Goes through instaheal instead of itemheal"
(PROCEDURE quickheal (target power)
    (CALL default_effect)
    (IF (!= caster target)
        (sfx target SFX_HEAL 0))
    (instaheal target power 0))

"Can attack the target? Imports attack_range from dynamic environment"
(PROCEDURE attack_check (target)
    (IF (not (line_of_sight (location caster) (location target)))
        (ABORT))
    (IF (not (<= (rdistance (location caster) (location target))
                attack_range))
        (ABORT)))

"Cause elemental damage.  bonus_elt grants an attack bonus, malus_elt reduces the attack. `effect' is the sfx ID."
(PROCEDURE elt_damage (target damage dmgplus bonus_elt malus_elt effect)
    (SET d (+ damage (random dmgplus)))
    (IF (== (element target) malus_elt)
        (SET d (/ d 3)))
    (IF (== (element target) bonus_elt)
        (SET d  (/  (* d (+ 4 (element_level target)))
                    4)))
    (DISABLED
        (message caster (+ "bonus=" (== (element target) bonus_elt) " malus=" (== (element target) malus_elt) " damage=" damage " + r(" dmgplus ") -> " d)))
    (sfx target effect 0)
    (injure caster target d 0))

(PROCEDURE melee_damage (target damage dmgplus)
    (CALL attack_check target)
    (SET d (+ damage (random dmgplus)))
    (SET evade (+ (level target) (mdef target)))
    (IF (<  (- spellpower (random 100))
            evade)
        (SET d 0))
    (injure caster target d 0))

(PROCEDURE install_attack_spell (charges base_delay range attack_animation)
    (CALL default_effect)
    (SET attack_range range)
    (override_attack caster charges
        (/  (*  (- 200 (agi caster))
                base_delay)
            200)
        range ATTACK_ICON_GENERIC attack_animation 0))

(PROCEDURE install_melee_spell (charges base_delay attack_animation)
    (CALL install_attack_spell charges base_delay 1 attack_animation))

(PROCEDURE summon_spell (mob_id count delay lifetime control_level)
    (CALL default_effect)
    (sfx location SFX_SUMMON_START 0)
    (WAIT delay)
    (sfx location SFX_SUMMON_FIRE 0)
    "pets when level is high enough"
    (spawn (rbox location 2) caster mob_id
        (if_then_else (>= (skill caster ASTRAL) control_level) 2 1)
        count lifetime))

(PROCEDURE abort_on_area_shield (pos)
    "1: Tulimshar"
    "9: Hurnscald"
    "20: Nivalis"
    (IF (&& (== (is_exterior pos) 1)
            (|| (== (map_nr pos) 1)
                (== (map_nr pos) 9)
                (== (map_nr pos) 20)))
        (BLOCK
            (message caster "A powerful magic drains your spell just as it is beginning to take shape!")
            (ABORT))))


"--------------------------------------------------------------------------------"
"Level 0 spells"
"--------------------------------------------------------------------------------"

"Status: converted"
(SPELL () ask-magic-exp "#abizit" ()
    (LET level 0)
    (LET school MAGIC)
    (=>
        (MANA 1)
        (CASTTIME 1000)
        (REQUIRE (> (skill caster MAGIC) level))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (SET level (skill caster MAGIC))
            (SET experience (&  (>> (script_int caster SCRIPT_XP)
                                    SCRIPT_XP_SHIFT)
                                SCRIPT_XP_MASK))
            (IF (&& (== experience SCRIPT_XP_MASK) (> level 4))
                (message caster "You are as proficient at magic as you can possibly be.")
                (BLOCK
                    "This duplicates the table in mana-seed.txt"
                    (IF (> level 4)
                        (SET max_experience SCRIPT_XP_MASK)
                        (IF (== level 4)
                            (SET max_experience 40000)
                            (IF (== level 3)
                                (SET max_experience 8000)
                                (IF (== level 2)
                                    (SET max_experience 1200)
                                    (SET max_experience 100)))))

                    "Randomness:  jitter a bit at the transitions to give more precise information if used frequently"
                    (SET ratio  (/  (-  (* 10 experience)
                                        (random (/ max_experience 30)))
                                    max_experience))

                    (IF (>= ratio 45)
                        (message caster, (+ "Magic flows naturally from you, readily and with ease. Your understanding of what you can currently control at present is flawless, far beyond your requirements to cast magic at this level."
                                            (if_then_else (>= level MAX_MAGIC_LEVEL) "" " Surely the Mana Seed will more than readily offer more magic for such a proficient user.")))
                        (IF (>= ratio 20)
                            (message caster "You have perfect control of what you understand now, but there is now a distinct sensation of something more, something indescribable. If only the Mana Seed would give more magic to you...")
                            (IF (>= ratio 10)
                                (message caster (+  "You feel in perfect control of your magic"
                                                    (if_then_else (>= level MAX_MAGIC_LEVEL) "." ", and seem on the verge of something more... perhaps you should see the Mana Seed to ask for more magic?")))
                                (IF (>= ratio 9)
                                    (message caster "You feel in almost perfect control of your magic.")
                                    (IF (>= ratio 8)
                                        (message caster "You feel that you have very good control of your magic.")
                                        (IF (>= ratio 7)
                                            (message caster "You feel quite in control of your magic.")
                                            (IF (>= ratio 6)
                                                (message caster "You feel mostly in control of your magic.")
                                                (IF (>= ratio 5)
                                                    (message caster "You feel somewhat in control of your magic.")
                                                    (IF (>= ratio 4)
                                                        (message caster "You feel you still have a few difficulties in controlling your magic.")
                                                        (IF (>= ratio 3)
                                                            (message caster "Trying to control your magic is still rather troublesome.")
                                                            (IF (>= ratio 2)
                                                                (message caster "You feel that you have only the bare minimum of control over your magic.")
                                                                (IF (>= ratio 1)
                                                                    (message caster "You feel quite overwhelmed by your magic, but are beginning to see patterns.")
                                                                    (message caster "You feel completely overwhelmed by your magic."))))))))))))))))))

(DISABLED
    "Status: converted"
    (SPELL () ask-life-magic-exp "#heyogo" ()
        (LET level 0)
        (LET school MAGIC)
        (=>
            (MANA 1)
            (CASTTIME 1000)
            (REQUIRE (> (skill caster MAGIC) level))
            (EFFECT
                (CALL adjust_spellpower school)
                (CALL default_effect)
                (message caster (+  "You have "
                                    (&  (>> (script_int caster "MAGIC_EXPERIENCE")
                                            24)
                                        0xff)
                                    " Life Magic Experience points."))))))

"Status: converted"
(SPELL () transmute-wood-to-figurine "#parum" (STRING name)
    (LET level 0)
    (LET school TRANSMUTE)
    (=> (MANA 5)
        (CASTTIME 4000)
        (REQUIRE (> (skill caster MAGIC) level))
        (COMPONENTS "RawLog")
        (|  (=> (REQUIRE (== name "boo"))
                (EFFECT
                    (CALL adjust_spellpower school)
                    (CALL default_effect)
                    (CALL create_item "MoubooFigurine" 1 "WarpedLog" 40)
                    (CALL gain_xp 1)))
            (=> (REQUIRE (== name "lurk"))
                (EFFECT
                    (CALL adjust_spellpower school)
                    (CALL default_effect)
                    (CALL create_item "WarpedLog" 1 "WarpedLog", 40)
                    (message caster "You have no idea what a Skrytlurk looks like."))))))

"Status: converted"
(SPELL () make-sulphur "#gole" ()
    (LET level 0)
    (LET school TRANSMUTE)
    (=> (MANA 4)
        (CASTTIME 4000)
        (REQUIRE (> (skill caster MAGIC) level))
        (COMPONENTS "PileOfAsh")
        (EFFECT (CALL adjust_spellpower school)
                (CALL default_effect);
                (CALL create_item "SulphurPowder"
                    (+  1
                        (/ spellpower 100)
                        (/ (random (max 1 (- 800 spellpower))) 180))
                    "PileOfAsh" 50)
                (CALL gain_xp 1))))

"Status: converted"
(SPELL () lesser-heal "#lum" (STRING target)
    (LET level 0)
    (LET school LIFE)
    (=> (MANA 6)
        (CASTTIME 500)
        (REQUIRE (> (skill caster MAGIC) level))
        "FIXME: if_then_else can be replaced with a (|) block with appropriate => subrequires."
        (REQUIRE (if_then_else  (failed (pc target))
                                1
                                (<  (rdistance (location caster) (location (pc target)))
                                    (+ 2 (/ spellpower 100)))))
        (COMPONENTS "Lifestone")
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (IF (failed (pc target))
                (IF (&& (|| (== target "mouboo") (== target "Mouboo"))
                        (<  (rdistance (location caster) (location (npc "Mouboo")))
                            (+ 2 (/ spellpower 100))))
                    (SCRIPT "{ mes \"Your spell seems to have no effect on the mouboo.\"; close; }")
                    (SET target caster))
                (BLOCK
                    (SET target (pc target))
                    (IF (is_dead target)
                        (ABORT))))
            "report half values for non-instaheal"
            (CALL gain_heal_xp (min 200 (- (max_hp target) (hp target))) 1 2 2)
            (CALL heal target 200)
            (CALL gain_xp 1))))

"Status: converted"
(SPELL () flare-dart "#flar" ()
    (LET level 0)
    (LET school WAR)
    (=> (MANA 10)
        (CASTTIME 500)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE
            (OR (> (skill caster school) 2)
                (COMPONENTS "SulphurPowder")))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (SET damage (* 5 (sqrt spellpower)))
            (SET damage_bonus (+ 5 (/ (level caster) 3)))
            (CALL install_attack_spell (+ 3 (/ spellpower 50)) 1200 4 31)
            (CALL gain_xp 1)
            (ATTRIGGER
                (CALL attack_check target)
                (CALL elt_damage target damage damage_bonus ELT_WATER ELT_FIRE 15)))))

"Status: converted"
(SPELL () magic-blade "#chiza" ()
    (LET level 0)
    (LET school WAR)
    (=> (MANA 9)
        (CASTTIME 500)
        (REQUIRE (> (skill caster MAGIC) level))
        (|
            (=> (COMPONENTS "SharpKnife")
                (EFFECT
                    (CALL adjust_spellpower WAR)
                    (CALL default_effect)
                    (CALL install_melee_spell (+ 10 (/ spellpower 15)) 1200 30)
                    (CALL gain_xp 1)
                    (ATTRIGGER
                        (CALL melee_damage target 60 (+ 5 (str caster))))))
            (=> (COMPONENTS "Knife")
                (EFFECT
                    (CALL adjust_spellpower WAR)
                    (CALL default_effect)
                    (CALL install_melee_spell (+ 10 (/ spellpower 15)) 1200 30)
                    (CALL gain_xp 1)
                    (ATTRIGGER
                        (CALL melee_damage target 40 (+ 5 (str caster)))))))))

"Status: converted"
(SPELL () aggravate "#itenplz" ()
    (LET level 0)
    (LET school NATURE)
    (=> (MANA 3)
        (CASTTIME 1000)
        (REQUIRE (> (skill caster MAGIC) level))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (FOREACH MOB target (rbox (location caster) (+ 2 (/ spellpower 50)))
                (IF (line_of_sight (location caster) (location target))
                    (BLOCK
                        (CALL sfx_generic target)
                        (aggravate target 0 caster)))))))

"Status: converted"
(SPELL () grow-mauve "#modrilax" ()
    (LET level 0)
    (LET school NATURE)
    (=> (MANA 4)
        (CASTTIME 2000)
        (REQUIRE (> (skill caster MAGIC) level))
        (COMPONENTS "MauveHerb" "Root")
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL gain_xp 1)
            (spawn (rbox location 2) caster 1029 1 (+ (/ (skill caster school) 2) 1) 10000))))

"Status: converted"
(SPELL () grow-alizarin "#modriphoo" ()
    (LET level 0)
    (LET school NATURE)
    (=> (MANA 4)
        (CASTTIME 2000)
        (REQUIRE (> (skill caster MAGIC) level))
        (COMPONENTS "AlizarinHerb" "Root")
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL gain_xp 1)
            (spawn (rbox location 2) caster 1032 1 (+ (/ (skill caster school) 2) 1) 10000))))

"Status: converted"
(SPELL () grow-gamboge "#modriyikam" ()
    (LET level 0)
    (LET school NATURE)
    (=> (MANA 4)
        (CASTTIME 2000)
        (REQUIRE (> (skill caster MAGIC) level))
        (COMPONENTS "GambogeHerb" "Root")
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL gain_xp 1)
            (spawn (rbox location 2) caster 1031 1 (+ (/ (skill caster school) 2) 1) 10000))))

"Status: converted"
(SPELL () grow-cobalt "#modrisump" ()
    (LET level 0)
    (LET school NATURE)
    (=> (MANA 4)
        (CASTTIME 2000)
        (REQUIRE (> (skill caster MAGIC) level))
        (COMPONENTS "CobaltHerb" "Root")
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL gain_xp 1)
            (spawn (rbox location 2) caster 1030 1 (+ (/ (skill caster school) 2) 1) 10000))))

"Status: converted"
(SPELL (LOCAL) summon-maggots "#kalmurk" ()
    (LET level 0)
    (LET school ASTRAL)
    (=> (MANA 21)
        (CASTTIME 20000)
        (REQUIRE (> (skill caster MAGIC) level))
        (COMPONENTS "MaggotSlime" "Root")
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL gain_xp 1)
            (CALL summon_spell 1002
                (+  1
                    (/  (+  (sqrt spellpower)
                            (/ spellpower 15))
                        5))
                (- 5000 (* spellpower 5))
                (+ 10000 (* spellpower 50))
                1))))

"Status: converted"
(SPELL () detect-magic "#miteyo" ()
    (LET level 0)
    (LET school MAGIC)
    (=> (MANA 3)
        (CASTTIME 6000)
        (REQUIRE (> (skill caster MAGIC) level))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (SET range (+ 1 (/ spellpower 50)))
            (FOREACH NPC n (rbox (location caster) range)
                (IF (|| (contains_string (name_of n) "#MAGIC")
                        (contains_string (name_of n) "#_M"))
                    (sfx n SFX_DEFAULT 0)))
            (FOREACH SPELL s (rbox (location caster) range)
                (IF (!= s self_invocation)
                    (sfx s SFX_DEFAULT 0))))))


"--------------------------------------------------------------------------------"
"Level 1 spells"
"--------------------------------------------------------------------------------"

"Status: converted"
(SPELL () make-arrows "#kularzufrill" ()
    (LET level 1)
    (LET school TRANSMUTE)
    (=> (MANA 8)
        (CASTTIME 5000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (COMPONENTS "RawLog")
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL create_item "Arrow" (+ 1 (/ spellpower 40) (/ (random (max 1 (- 800 spellpower))) 80)) "WarpedLog" 500)
            (CALL gain_xp 1))))

"Status: converted"
(SPELL () make-shirt "#patmuploo" ()
    (LET level 1)
    (LET school TRANSMUTE)
    (=> (MANA 25)
        (CASTTIME 5000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (COMPONENTS (5 "CottonCloth"))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL create_item "CottonShirt" 1 "CottonCloth" 425)
            (CALL gain_xp 2))))

"Status: converted"
(SPELL () make-tanktop "#patloree" ()
    (LET level 1)
    (school TRANSMUTE)
    (=> (MANA 25)
        (CASTTIME 5000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (COMPONENTS (4 "CottonCloth"))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL create_item "TankTop" 1 "CottonCloth" 350)
            (CALL gain_xp 2))))

"Status: converted"
(SPELL () make-short-tanktop "#patviloree" ()
    (LET level 1)
    (LET school TRANSMUTE)
    (=> (MANA 25)
        (CASTTIME 5000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (COMPONENTS (3 "CottonCloth"))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL create_item "ShortTankTop" 1 "CottonCloth" 250)
            (CALL gain_xp 2))))

"Status: converted"
(SPELL () make-iron-powder "#zukminbirf" ()
    (LET level 1)
    (LET school TRANSMUTE)
    (=> (MANA 8)
        (CASTTIME 5000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (COMPONENTS "IronOre")
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL create_item "IronPowder" (+ 1 (/ spellpower 140) (/ (random (max 1 (- 900 spellpower))) 220)) "IronOre" 700)
            (CALL gain_xp 3))))

"Status: converted"
(SPELL () make-concentration-potion "#loshira" ()
    (LET level 1)
    (LET school TRANSMUTE)
    (=> (MANA 8)
        (CASTTIME 5000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (COMPONENTS "BottleOfWater" (2 "CobaltHerb") (2 "PinkPetal"))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL create_item
                (if_then_else (< (random (+ 2000 experience)) experience) "ConcentrationPotion" "DarkConcentrationPotion")
                1
                (if_then_else (random 2) "DilutedConcentrationPotion" "DarkConcentrationPotion")
                2000)
            (IF success
                (CALL set_var MAGIC_FLAGS, 1, MFLAG_MADE_CONC_POTION_SHIFT, 1))
            (CALL gain_xp 4))))

"Status: converted"
(SPELL () merge-concentration-potions "#skrimp" ()
    (LET level 1)
    (LET school TRANSMUTE)
    (=> (MANA 8)
        (CASTTIME 5000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (COMPONENTS "DarkConcentrationPotion" "DilutedConcentrationPotion")
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL create_item "ConcentrationPotion" 1 "DilutedConcentrationPotion" 1000)
            (message caster (+ "success = " success))
            (IF success
                (CALL set_var MAGIC_FLAGS 1 MFLAG_MADE_CONC_POTION_SHIFT 1))
            (CALL gain_xp 4))))

"Status: converted"
(SPELL () lay-on-hands "#inma" (STRING target)
    (LET level 1)
    (LET school LIFE)
    (=> (MANA 10)
        (CASTTIME 500)
        (REQUIRE (> (hp caster) (/ (max_hp caster) 20)))
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (REQUIRE
            (if_then_else
                (failed (pc target))
                1
                (&& (!= (pc target) caster)
                    (<  (rdistance (location caster) (location (pc target)))
                        (+  2
                            (/  (+  (* 12 (sqrt spellpower))
                                    spellpower)
                                100)))
                    (not (running_status_update (pc target) SC_HALT_REGENERATE)))))
        (EFFECT
            (CALL adjust_spellpower school)
            (IF (not (target))
                (ABORT))
            (IF (failed (pc target))
                (BLOCK
                    (IF (&& (|| (== target "mouboo") (== target "Mouboo"))
                            (<  (rdistance (location caster) (location (npc "Mouboo")))
                                (+ 2 (/ spellpower 100))))
                        (BLOCK
                            (SET needed 1000)
                            (SCRIPT "{
                                set @spell, 1;
                                callfunc \"QuestMoubooHeal\";
                            }"))
                        (ABORT)))
                (BLOCK
                    (SET target (pc target))
                    (SET needed (- (max_hp target) (hp target)))))

            "Pay at least 40%"
            (SET pay_fraction (max 80 (- 200 (+ (vit caster) (/ spellpower 10)))))
            (SET payment (/ (* needed pay_fraction) 200))
            (SET available (- (hp caster) (/ (max_hp caster) 20)))
            (IF (< payment available)
                (SET power needed)
                (BLOCK
                    (SET payment available)
                    (SET power (/ (* available 200) pay_fraction))))
            (CALL gain_heal_xp power 1 1 3)
            (CALL quickheal target power)
            (status_change caster SC_HALT_REGENERATE 0 0 0 0 10000)
            (CALL gain_xp (min 4 (/ payment 100))))))

"Status: converted"
(SPELL () lightning-strike "#ingrav" ()
    (LET level 1)
    (LET school WAR)
    (=> (MANA 20)
        (CASTTIME 1000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (OR (REQUIRE (> (skill caster school) 3))
            (COMPONENTS "IronPowder"))
        (EFFECT
            (CALL adjust_spellpower school)
            (SET damage spellpower)
            (SET damage_bonus (+ 1 (/ spellpower 2)))
            (CALL install_attack_spell (+ 1 (/ spellpower 90)) 3000 8 31)
            (CALL gain_xp 2)
            (ATTRIGGER
                (CALL attack_check target)
                (in_rain 0)
                (SET area (location caster))
                (FOREACH SPELL s (rbox (location caster) (+ MAX_RAIN_SPELL_RADIUS 1))
                    (IF (== (name_of s) "rain")
                        (BLOCK
                            (IF (is_in (location caster) s.area)
                                (BLOCK
                                    (SET in_rain (| in_rain 1))
                                    (SET area (+ area s.area))))
                            (IF (is_in (location target) s.area)
                                (SET in_rain (| in_rain 2))))))
                (IF in_rain & 1
                    (BLOCK
                        "caster standing in the rain?  This is going to be fun."
                        (SET used 0)
                        (FOREACH TARGET t area
                            (IF (>  (+ (random 200) (luk caster))
                                    175)
                                (BLOCK
                                    (SET used (+ used 1))
                                    (CALL elt_damage t (/ damage 6) (+ 1 (/ damage_bonus 3)) ELT_EARTH ELT_WIND (+ 17 (random 3))))))
                        (IF (|| (not used)
                                (< (+ (random 200) (luk caster)) 150))
                            (BLOCK
                                (sfx caster (+ 17 (random 3)) 0)
                                (itemheal
                                    caster
                                    (- 0 damage (random damage_bonus))
                                    0)))))
                (CALL elt_damage target damage damage_bonus ELT_EARTH ELT_WIND (+ 17 (random 3)))))))

"Status: converted"
(SPELL (LOCAL) arrow-hail "#frillyar" ()
    (LET level 1)
    (LET school WAR)
    (=> (MANA 25)
        (CASTTIME 5000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (REQUIRE (is_exterior (location caster)))
        (OR (COMPONENTS (20 "Arrow"))
            (COMPONENTS (20 "IronArrow")))
        (OR (REQUIRE (> (skill caster school) 3))
            (COMPONENTS "SulphurPowder"))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL abort_on_area_shield (location caster))

            (SET range 7)
            (SET area (rbox (awayfrom (location caster) (dir caster) (+ 1 range)) range))

            (FOREACH SPELL s (rbox (awayfrom (location caster) (dir caster) (+ 1 range)) (* range 2))
                (IF (&& (!= s self_invocation)
                        (== (name_of s) "arrow-hail"))
                    (BLOCK
                        (message caster "A nearby arrow hail spell absorbs your magic!")
                        (ABORT))))

            (SET damage 125)
            (SET damage_bonus (/ spellpower 5))
            (CALL gain_xp 2)
            (FOR i 0 (/ spellpower 8)
                (FOR j 0 2
                    (SET location (random_location area))
                    (sfx location SFX_ARROW_HAIL 0)
                    (SET done 0)
                    (FOREACH TARGET target (rbox location 0)
                        (injure caster target damage (+ (random damage_bonus) (random damage_bonus)) 0)
                        (SET done 1)
                        (BREAK))
                    (IF (&& (== (location caster) location) (not done))
                        (BLOCK
                            (itemheal caster (- (+ damage (random damage_bonus) (random damage_bonus))) 0)
                            (sfx caster SFX_HIT 0))))
                (WAIT (+ 250 (random 50) (random 50)))))))

"Status: converted"
(SPELL () magic-knuckles "#upmarmu" ()
    (LET level 1)
    (LET school WAR)
    (=> (MANA 20)
        (CASTTIME 500)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (OR (REQUIRE (> (skill caster school) 3))
            (COMPONENTS "Beer"))
        (EFFECT
            (CALL adjust_spellpower WAR)
            (SET str (str caster))
            (CALL install_melee_spell (+ 10 (/ spellpower 10)) 1300 34)
            (ATTRIGGER
                (CALL melee_damage target 30 (+ 5 (* str 2)))))))

"Status: converted"
(SPELL () flying-backpack "#plugh" (PC target)
    (LET level 1)
    (LET school NATURE)
    (=> (MANA 12)
        (CASTTIME 1000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (OR (REQUIRE (> (skill caster school) 3))
            (COMPONENTS "SilkCocoon"))
        (REQUIRE (< (rdistance (location target) (location caster))
                    (+ 2 (/ spellpower 30))))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (IF (!= caster target)
                (sfx caster 2 0))
            (status_change target SC_FLYING_BACKPACK 0 0 0 0 (+ 5000 (* spellpower 500)))
            (message target "Your backpack is lifted by a mystical force; you no longer feel it pressing on your back.")
            (CALL gain_xp 1)
            (ATEND
                (message target "Your backpack is no longer levitating.")
                (sfx target 2 0)))))

"Status: converted"
(SPELL () protect "#betsanc" (PC target)
    (LET level 1)
    (LET school NATURE)
    (=> (MANA 14)
        (CASTTIME 1500)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (OR (REQUIRE (> (skill caster school) 3))
            (COMPONENTS "HardSpike"))
        (REQUIRE (< (rdistance (location target) (location caster))
                    (+ 2 (/ spellpower 30))))
        (EFFECT
            (CALL adjust_spellpower school)
            (sfx target 11 0)
            (IF (!= caster target)
                (CALL default_effect))
            (status_change target SC_PHYS_SHIELD (+ 5 (max 15 (spellpower 20))) 0 0 0 (+ 5000 (* spellpower 1000)))
            (message target "You feel more protected.")
            (CALL gain_xp 2)
            (ATEND
                (message target "You feel less protected.")
                (sfx target 111 0)))))

"Status: converted"
(SPELL () happy-curse "#joyplim" (PC target)
    (LET level 1)
    (LET school NATURE)
    (=> (MANA 13)
        (CASTTIME 1000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (OR (REQUIRE (> (skill caster school) 3))
            (COMPONENTS "GingerBreadMan"))
        (REQUIRE (< (rdistance (location target) (location caster))
                    (+ 1 (/ spellpower 100))))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (FOR i 0 (/ spellpower 10)
                (emote target 3)
                (WAIT 500))
            (CALL gain_xp 1))))

"Status: converted"
(SPELL (LOCAL) rain "#kaflosh" ()
    (LET level 1)
    (LET school NATURE)
    (=> (MANA 17)
        (CASTTIME 3000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (REQUIRE (is_exterior (location caster)))
        (OR (REQUIRE (> (skill caster school) 3))
            (COMPONENTS "BottleOfWater"))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL abort_on_area_shield (location caster))
            (FOREACH SPELL s (rbox (location caster) (+ MAX_RAIN_SPELL_RADIUS 1))
                (IF (&& (!= s self_invocation)
                        (== (name_of s) "rain"))
                    (BLOCK
                        (message caster "A nearby raincloud absorbs your magic.")
                        (ABORT))))
            (CALL gain_xp 1)
            (SET range (min MAX_RAIN_SPELL_RADIUS (+ 3 (/ (min spellpower 200) 30))))
            (SET area (rbox (location caster) range))
            (IF (|| (is_in (location (npc "#DruidTree0#_M")) area)
                    (is_in (location (npc "#DruidTree1#_M")) area))
                (SCRIPT "{
                    set @flag, 1;
                    callfunc \"QuestTreeTrigger\";
                }"))
            (FOR i 0 (/ spellpower 3)
                (FOR j 0 (/ (min (/ spellpower 2) 200) 100)
                    (SET location (random_location area))
                    (sfx location SFX_RAIN 0)
                    (FOREACH TARGET target (rbox location 1)
                        (IF (== (element target) ELT_FIRE)
                            (injure caster target (+ 2 (random (+ 5 (/ spellpower 15)))) 0))))
                (WAIT (+ 400 (random 100)))))))

(PROCEDURE shear-drop (target target2 item prob)
    (IF (|| (== target name) (== target2 name))
        (IF (< score prob)
            (drop_item_for place item 1 60000 caster 5000))))

(PROCEDURE shear-drop2 (target target2 item prob item2 prob2)
    (IF (|| (== target name) (== target2 name))
        (IF (< score prob)
            (drop_item_for place item 1 60000 caster 5000)
            (CALL shear-drop target target2 item2 (+ prob2 prob)))))

(PROCEDURE shear-drop3 (target target2 item prob item2 prob2 item3 prob3)
    (IF (|| (== target name) (== target2 name))
        (IF (< score prob)
            (drop_item_for place item 1 60000 caster 5000)
            (CALL shear-drop2 target target2 item2 (+ prob2 prob) item3 (+ prob3 prob)))))


"Status: converted"
(SPELL () shear "#chipchip" ()
    (LET level 1)
    (LET school NATURE)
    (=> (MANA 23)
        (CASTTIME 1000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (override_attack caster 1 2000 1 ATTACK_ICON_SHEARING 30 0)
            (ATTRIGGER
                (IF (not (is_pc target))
                    (BLOCK
                        "lower score -> more valuable item"
                        (SET score (random (- 1000 (random spellpower))))
                        (SET name (name_of target))
                        (SET place (random_location (rbox (location target) 1)))
                        (IF (running_status_update target SC_SHEARED)
                            (ABORT))
                        "10 minutes"
                        "FIXME: only one of the mob names will ever have an effect."
                        "       Figure out which one it is and delete the other one."
                        (status_change target SC_SHEARED 1 1 1 1 600000)
                        (CALL shear-drop    "Fluffy"        "Fluffy"            "WhiteFur"      300)
                        (CALL shear-drop    "EasterFluffy"  "Easter Fluffy"     "WhiteFur"      300)
                        (CALL shear-drop    "SpikyMushroom" "Spiky Mushroom"    "HardSpike"     250)
                        (CALL shear-drop    "Mouboo"        "Mouboo"            "CottonCloth"   175)
                        (CALL shear-drop    "Cobalt"        "CobaltPlant"       "CobaltHerb"    700)
                        (CALL shear-drop    "Alizarin"      "AlizarinPlant"     "AlizarinHerb"  700)
                        (CALL shear-drop    "Gamboge"       "GambogePlant"      "GambogeHerb"   700)
                        (CALL shear-drop    "Mauve"         "MauvePlant"        "MauveHerb"     700)
                        (CALL shear-drop    "SilkWorm"      "Silkworm"          "SilkCocoon"    300)
                        (IF (&& (|| (== name "Fluffy") (== name "Mouboo"))
                                (random 2))
                            (SCRIPT "{ set @value, 1; callfunc \"QuestSagathaHappy\"; }"))))))))

"Status: converted"
(SPELL () barrier "#asorm" (PC target)
    (LET level 1)
    (LET school ASTRAL)
    (=> (MANA 16)
        (CASTTIME 1000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (OR (REQUIRE (> (skill caster school) 3))
            (COMPONENTS "SmallMushroom"))
        (REQUIRE (< (rdistance (location target) (location caster))
                    (+ 2 (/ spellpower 30))))
        (EFFECT
            (CALL adjust_spellpower school)
            (sfx target SFX_BARRIER 0)
            (IF (!= caster target)
                (CALL default_effect))
            (status_change target SC_MBARRIER (+ 20 (max 30 (/ spellpower 8))) 0 0 0 (+ 2000 (* spellpower 200)))
            (message target "You are surrounded by a magical barrier.")
            (CALL gain_xp 3)
            (ATEND
                (message target "Your magical barrier dissipates.")
                (sfx target SFX_UNBARRIER 0)))))

"Status: converted"
(SPELL (LOCAL) summon-spiky-mushrooms "#kalrenk" ()
    (LET level 1)
    (LET school ASTRAL)
    (=> (MANA 33)
        (CASTTIME 20000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (COMPONENTS "HardSpike" "Root")
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL gain_xp 1)
            (CALL summon_spell 1019 (+ 1 (/ spellpower 120)) (- 5000 (* spellpower 9)) (* spellpower 400) 2))))

"Status: converted"
(SPELL (LOCAL) summon-fluffies "#kalakarenk" ()
    (LET level 1)
    (LET school ASTRAL)
    (=> (MANA 39)
        (CASTTIME 20000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (COMPONENTS "WhiteFur" "Root")
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (CALL gain_xp 1)
            (CALL summon_spell 1020 (+ 1 (/ spellpower 170) (/ spellpower 430)) (- 5000 (* spellpower 8)) (* spellpower 350) 3))))

"Status: converted"
(SPELL () detect-players "#inwilt" ()
    (LET level 1)
    (LET school MAGIC)
    (=> (MANA 7)
        (CASTTIME 300)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (SET message "")
            (FOREACH PC target (rbox (location caster) (/ spellpower 2))
                (IF (&& (!= target caster)
                        (not (running_status_update (pc target) SC_HIDE))
                        (not (status_option target SO_GMINVISIBLE)))
                    (BLOCK
                        (IF (!= message "")
                            (SET message (+ message ", ")))
                        (SET message (+ message (name_of target)))
                        (IF (> spellpower 99)
                            (SET message (+ message "(" (level target) ")"))))))
            (IF (== message "")
                (message caster "You sense no-one else nearby.")
                (message caster (+ "You sense the following: " message))))))

"Status: converted"
(SPELL () reveal "#rewiltar" ()
    (LET level 1)
    (LET school MAGIC)
    (=> (MANA 18)
        (CASTTIME 3000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (FOREACH PC target (rbox (location caster) (+ 1 (/ spellpower 100)))
                (IF (&& (has_shroud target)
                        (>  (* (level caster) 2)
                            (level target)))
                    (BLOCK
                        (unshroud target)
                        (sfx target SFX_DEFAULT 500)))))))

"Status: converted"
(SPELL () enchant-lifestone "#manpahil" ()
    (LET level 1)
    (LET school MAGIC)
    (=> (MANA 15)
        (CASTTIME 4000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (OR (COMPONENTS "BugLeg")
            (COMPONENTS "MaggotSlime")
            (COMPONENTS "MauveHerb" "AlizarinHerb" "CobaltHerb" "GambogeHerb"))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (create_item caster "Lifestone" 1)
            (CALL gain_xp 1))))

"Status: converted"
(SPELL () sense-spouse "#inzuwilt" ()
    (LET level 1)
    (LET school MAGIC)
    (=> (MANA 7)
        (CASTTIME 400)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (REQUIRE (is_married caster))
        (REQUIRE (is_equipped caster "WeddingRing"))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (IF (|| (failed (partner caster))
                    (not (is_equipped (partner caster) "WeddingRing")))
                (BLOCK
                    (message caster "You cannot sense your partner.")
                    (ABORT)))
            (SET partner (partner caster))
            (SET name (name_of partner))
            (IF (|| (is_dead partner)
                    (!= (map_nr (location partner))
                        (map_nr (location caster))))
                (BLOCK
                    (message caster (+ "You cannot sense " name " nearby."))
                    (ABORT)))
            (IF (&& (> (map_level (location partner)) 2)
                    (< (map_level (location caster)) (map_level (location partner))))
                (BLOCK
                    (message caster (+ "You sense " name " somewhere below."))
                    (ABORT)))
            (IF (&& (> (map_level (location caster)) 2)
                    (< (map_level (location partner)) (map_level (location caster))))
                (BLOCK
                    (message caster (+ "You sense " name " somewhere above."))
                    (ABORT)))
            (IF (!= (map_level (location caster)) (map_level (location partner)))
                (message caster (+ "You sense " name " somewhere in the vincinity."))
                (BLOCK
                    (SET distance (rdistance (location caster) (location partner)))
                    (SET dir (dir_towards (location caster) (location partner) 1))
                    (IF (< distance 3)
                        (message caster (+ "You sense " name " right next to you."))
                        (IF (< distance 30)
                            (message caster (+ "You sense " name " close by, towards the " dir "."))
                            (IF (< distance 200)
                                (message caster (+ "You sense " name " nearby, towards the " dir "."))
                                (message caster (+ "You sense " name " in the " dir "."))))))))))

"Status: converted"
(SPELL () hide "#anwiltyp" (PC target)
    (LET level 1)
    (LET school ASTRAL)
    (=> (MANA 11)
        (CASTTIME 1000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (OR (REQUIRE (> (skill caster school) 3))
            (COMPONENTS "CottonCloth"))
        (REQUIRE (< (rdistance (location target) (location caster))
                    (+ 2 (/ spellpower 30))))
        (EFFECT
            (CALL adjust_spellpower school)
            (sfx target SFX_DEFAULT 0)
            (IF (!= caster target)
                (CALL default_effect))
            (status_change target SC_HIDE 0 0 0 0 (+ 5000 (* spellpower 2500)))
            (CALL gain_xp 2)
            (message target "You are hidden!")
            (IF (!= caster target)
                (message caster "You hid someone!"))
            (ATEND
                (message target "You are no longer hidden.")))))


"--------------------------------------------------------------------------------"
"Level 2 spells"
"--------------------------------------------------------------------------------"

"Status: converted"
(SPELL () cure-poison "#anju" (PC target)
    (LET level 2)
    (LET school LIFE)
    (=> (MANA 15)
        (CASTTIME 1000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (REQUIRE (< (rdistance (location caster) (location (pc target)))
                    (+ 1 (/ spellpower 60))))
        (COMPONENTS "GambogeHerb")
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
                (IF (running_status_update target SC_POISON)
                    (BLOCK
                        (CALL gain_heal_xp 40 1 2 2)
                        (stop_status_change target SC_POISON)
                        (CALL gain_xp 2)
                        (IF (!= caster target)
                            (sfx target SFX_HEAL 0)))))))

"Status: converted"
(SPELL () fire-ball "#flarfol" ()
    (LET level 2)
    (LET school WAR)
    (=> (MANA 30)
        (CASTTIME 1000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (COMPONENTS "PileOfAsh")
        (EFFECT
            (CALL adjust_spellpower school)
            (SET damage (min    (+ 50 (* (skill caster school) 40))
                                (+ 30 (/ (* spellpower 3) 2))))
            (SET damage_bonus (+ (level caster) (* spellpower 2)))
            (SET radius (+ 2 (/ spellpower 50)))
            (CALL install_attack_spell (+ 1 (/ spellpower 60)) 5000 10 31)
            (ATTRIGGER
                (CALL attack_check target)
                (SET loc (location target))
                (DISABLED (WAIT 500))
                (sfx loc 16 0)
                (FOREACH TARGET target (rbox loc radius)
                    (IF (line_of_sight loc (location target))
                        (BLOCK
                            (divisor (+ 3 (rdistance loc (location target))))
                            (CALL elt_damage target (/ (* damage 3) divisor) (/ (* damage_bonus 3) divisor) ELT_WATER ELT_FIRE 15))))))))

"Status: converted"
(SPELL () summon-partner "#kalzumin" ()
    (LET level 2)
    (LET school ASTRAL)
    (=> (MANA 30)
        (CASTTIME 2000)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (REQUIRE (is_married caster))
        (REQUIRE (is_equipped caster "WeddingRing"))
        (EFFECT
            (CALL adjust_spellpower school)
            (CALL default_effect)
            (IF (failed (partner (caster)))
                (message caster "You call out for your partner, but there is no response.")
                (BLOCK
                    (message caster (+ "You call out for " (name_of (partner caster)) "."))
                    (message (partner caster) (+ (name_of caster) " is calling for your aid!"))
                    (sfx (partner caster) 2 0)
                    (WAIT (max 5000 (- 30000 (* spellpower 60))))
                    (IF (failed (partner (caster)))
                        (message caster "Your partner has abandoned you.")
                        (IF (is_dead (partner caster))
                            (message caster (+ "Something seems to have happened to " (name_of (partner caster)) "."))
                            (BLOCK
                                (sfx (location (partner caster)) SFX_TELEPORT 0)
                                (SET dest (awayfrom (location caster) (random_dir 1) 1))
                                (warp (partner caster) dest)
                                (sfx dest SFX_TELEPORT 0)))))))))


"--------------------------------------------------------------------------------"
"Level 4 spells"
"--------------------------------------------------------------------------------"

"Status: converted"
(SPELL () shroud "#anwilvimar" ()
    (LET level 4)
    (LET school NATURE)
    (=> (MANA 40)
        (CASTTIME 400)
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (EFFECT
            (CALL default_effect)
            (shroud caster 0x04))))

"Status: converted"
(SPELL () teleport "#vorp" (STRING destination)
    (LET level 4)
    (LET school ASTRAL)
    (=> (MANA 80)
        (CASTTIME 400)
        (DISABLED
            (COMPONENT "EtherEssence")
            (CATALYST "TeleportCrystal"))
        (REQUIRE (> (skill caster MAGIC) level))
        (REQUIRE (> (skill caster school) level))
        (EFFECT
            (CALL default_effect)
            (WAIT (+ 1000 (/ 200000 (+ spellpower 10))))
            (sfx (location caster) SFX_TELEPORT 200);
            (warp caster (random_location (anchor destination)))
            (sfx caster SFX_TELEPORT 200))))


"--------------------------------------------------------------------------------"
"Debug keywords"
"--------------------------------------------------------------------------------"

"Status: converted"
(SPELL () debug "debug" ()
    (=> (REQUIRE DEBUG)
        (EFFECT
            (message caster
                (+  "FLAGS: "
                    "drank="        (> (& (script_int caster "MAGIC_FLAGS") 1) 0) ", "
                    "Kmseed="       (> (& (script_int caster "MAGIC_FLAGS") 2) 0) ", "
                    "touched-mseed="(> (& (script_int caster "MAGIC_FLAGS") 4) 0) ", "
                    "mseed-max="    (> (& (script_int caster "MAGIC_FLAGS") 8) 0) ", "
                    "Kauldsbel="    (> (& (script_int caster "MAGIC_FLAGS") 16) 0) ", "
                    "Kwyara="       (> (& (script_int caster "MAGIC_FLAGS") 32) 0) ", "
                    "Ksagatha="     (> (& (script_int caster "MAGIC_FLAGS") 64) 0) ", "
                    "Kmpotion="     (> (& (script_int caster "MAGIC_FLAGS") 128) 0) ", "
                    "mseed-rumour=" (> (& (script_int caster "MAGIC_FLAGS") 256) 0) ", "
                    "Kcuttree="     (> (& (script_int caster "MAGIC_FLAGS") 512) 0) ", "
                    "cut="          (> (& (script_int caster "MAGIC_FLAGS") 1024) 0) ", "
                    "Kdruidtree="   (> (& (script_int caster "MAGIC_FLAGS") 2048) 0) ", "
                    "Kimp="         (> (& (script_int caster "MAGIC_FLAGS") 4096) 0) ", "
                    "Koldwiz="      (> (& (script_int caster "MAGIC_FLAGS") 8192) 0) ", "
                    "made-conc="    (> (& (script_int caster "MAGIC_FLAGS") 16384) 0) ", "
                    "elanore-omar=" (> (& (script_int caster "MAGIC_FLAGS") 32768) 0)))
            (message caster
                (+  "EXP: "         (& (script_int caster "MAGIC_EXPERIENCE") 0xffff)
                    ", lastspell="  (& (>> (script_int caster "MAGIC_EXPERIENCE") 16) 0xff)
                    ", healexp="    (& (>> (script_int caster "MAGIC_EXPERIENCE") 24) 0xff)))
            (message caster
                (+  "STATUS: "
                    "auldsbel:"     (& (script_int caster "QUEST_MAGIC") 0x1f) ","
                                    (& (>> (script_int caster "QUEST_MAGIC") 5) 0x7) ", "
                    "dt/mb:"        (& (>> (script_int caster "QUEST_MAGIC") 8) 0xf) ", "
                    "s-unhappy:"    (& (>> (script_int caster "QUEST_MAGIC") 12) 0xf) ", "
                    "sagatha:"      (& (>> (script_int caster "QUEST_MAGIC") 16) 0xff) ", "
                    "swords:"       (& (>> (script_int caster "QUEST_MAGIC") 24) 0xff) ", "
                    "imp:"          (& (>> (script_int caster "QUEST_MAGIC2") 0) 0xf) ", "
                    "elanore:"      (& (>> (script_int caster "QUEST_MAGIC2") 4) 0xf) ", "
                    "elanore-sub:"  (& (>> (script_int caster "QUEST_MAGIC2") 12) 0xf) ", "
                    "wyara:"        (& (>> (script_int caster "QUEST_MAGIC2") 8) 0xf))))))

(PROCEDURE debug_xmod (name mask shift gain)
    (SET value (+ (& (>> (script_int caster name) shift) mask) gain))
    (IF (< value 0)
        (SET value 0))
    (IF (> value mask)
        (SET value mask))
    (CALL set_var name mask shift value))

(PROCEDURE debug_mod (name delta)
    "This is not how you should write this code."
    "I'm leaving it like this just for ease of comparisons."
    (IF (== name "mexp")
        (CALL debug_xmod "MAGIC_EXPERIENCE" 0xffff 0 delta)
        (IF (== name "lastspell")
            (CALL debug_xmod "MAGIC_EXPERIENCE" 0xff 16 delta)
            (IF (== name "heapexp")
                (CALL debug_xmod "MAGIC_EXPERIENCE" 0xff 24 delta)
                (IF (== name "drank")
                    (CALL debug_xmod "MAGIC_FLAGS" 0x1 0 delta)
                    (IF (== name "Kmseed")
                        (CALL debug_xmod "MAGIC_FLAGS" 0x1 1 delta)
                        (IF (== name "touched-mseed")
                            (CALL debug_xmod "MAGIC_FLAGS" 0x1 2 delta)
                            (IF (== name "mseed-max")
                                (CALL debug_xmod "MAGIC_FLAGS" 0x1 3 delta)
                                (IF (== name "Kauldsbel")
                                    (CALL debug_xmod "MAGIC_FLAGS" 0x1 4 delta)
                                    (IF (== name "Kwyara")
                                        (CALL debug_xmod "MAGIC_FLAGS" 0x1 5 delta)
                                        (IF (== name "Ksagatha")
                                            (CALL debug_xmod "MAGIC_FLAGS" 0x1 6 delta)
                                            (IF (== name "Kmpotion")
                                                (CALL debug_xmod "MAGIC_FLAGS" 0x1 7 delta)
                                                (IF (== name "mseed-rumour")
                                                    (CALL debug_xmod "MAGIC_FLAGS" 0x1 8 delta)
                                                    (IF (== name "Kcuttree")
                                                        (CALL debug_xmod "MAGIC_FLAGS" 0x1 9 delta)
                                                        (IF (== name "cut")
                                                            (CALL debug_xmod "MAGIC_FLAGS" 0x1 10 delta)
                                                            (IF (== name "Kdruidtree")
                                                                (CALL debug_xmod "MAGIC_FLAGS" 0x1 11 delta)
                                                                (IF (== name "Kimp")
                                                                    (CALL debug_xmod "MAGIC_FLAGS" 0x1 12 delta)
                                                                    (IF (== name "oldwiz")
                                                                        (CALL debug_xmod "MAGIC_FLAGS" 0x1 13 delta)
                                                                        (IF (== name "made-conc")
                                                                            (CALL debug_xmod "MAGIC_FLAGS" 0x1 14 delta)
                                                                            (IF (== name "elanore-omar")
                                                                                (CALL debug_xmod "MAGIC_FLAGS" 0x1 15 delta)
                                                                                (IF (== name "auldsbel")
                                                                                    (CALL debug_xmod "QUEST_MAGIC" 0x1f 0 delta)
                                                                                    (IF (== name "Qauldsbel")
                                                                                        (CALL debug_xmod "QUEST_MAGIC" 0x7 5 delta)
                                                                                        (IF (== name "dt")
                                                                                            (CALL debug_xmod "QUEST_MAGIC" 0x3 10 delta)
                                                                                            (IF (== name "mb")
                                                                                                (CALL debug_xmod "QUEST_MAGIC" 0x3 8 delta)
                                                                                                (IF (== name "s-unhappy")
                                                                                                    (CALL debug_xmod "QUEST_MAGIC" 0xff 12 delta)
                                                                                                    (IF (== name "sagatha")
                                                                                                        (CALL debug_xmod "QUEST_MAGIC" 0xff 16 delta)
                                                                                                        (IF (== name "swords")
                                                                                                            (CALL debug_xmod "QUEST_MAGIC" 0xff 24 delta)
                                                                                                            (IF (== name "imp")
                                                                                                                (CALL debug_xmod "QUEST_MAGIC2" 0xf 0 delta)
                                                                                                                (IF (== name "elanore")
                                                                                                                    (CALL debug_xmod "QUEST_MAGIC2" 0xf 4 delta)
                                                                                                                    (IF (== name "wyara")
                                                                                                                        (CALL debug_xmod "QUEST_MAGIC2" 0xf 8 delta)
                                                                                                                        (IF (== name "elanore-sub")
                                                                                                                            (CALL debug_xmod "QUEST_MAGIC2" 0xf 12 delta)
                                                                                                                            (message caster "Unknown"))))))))))))))))))))))))))))))))

"Status: converted"
(SPELL () debug-up1 "debug+1" (STRING name)
    (=> (REQUIRE DEBUG)
        (EFFECT (CALL debug_mod name 1))))

"Status: converted"
(SPELL () debug-down1 "debug-1" (STRING name)
    (=> (REQUIRE DEBUG)
        (EFFECT (CALL debug_mod name -1))))

"Status: converted"
(SPELL () debug-up16 "debug+16" (STRING name)
    (=> (REQUIRE DEBUG)
        (EFFECT (CALL debug_mod name 16))))

"Status: converted"
(SPELL () debug-down16 "debug-16" (STRING name)
    (=> (REQUIRE DEBUG)
        (EFFECT (CALL debug_mod name -16))))

"Status: converted"
(SPELL () debug-up256 "debug+256" (STRING name)
    (=> (REQUIRE DEBUG)
        (EFFECT (CALL debug_mod name 256))))

"Status: converted"
(SPELL () debug-down256 "debug-256" (STRING name)
    (=> (REQUIRE DEBUG)
        (EFFECT (CALL debug_mod name -256))))

"Status: converted"
(SPELL () debug-reset "debug-reset" ()
    (=> (REQUIRE DEBUG)
        (EFFECT
            (set_script_variable caster "QUEST_MAGIC" 0)
            (set_script_variable caster "QUEST_MAGIC2" 0)
            (set_script_variable caster "MAGIC_FLAGS" 0)
            (set_script_variable caster "MAGIC_EXP" 0))))


"--------------------------------------------------------------------------------"
"Special-purpose quasispells"
"--------------------------------------------------------------------------------"

(CONST MIN_MARRY_LEVEL 32)

"Status: converted"
(SPELL (NONMAGIC SILENT) marriage "marry" (PC target)
    (=> (REQUIRE
            (|| (is_in (location caster) (@+ (@ "014-1.gat" 28 39) 8 6))
                (is_in (location caster) (@+ (@ "021-2.gat" 20 25) 4 4))))
        "no valid target or tried to marry self?"
        (EFFECT
            (IF (== target caster)
                (ABORT))
            (IF (< (level caster) MIN_MARRY_LEVEL)
                (BLOCK
                    (message caster (+ "You must be level " MIN_MARRY_LEVEL " or higher to marry!"))
                    (ABORT)))
            (IF (< (level target) MIN_MARRY_LEVEL)
                (BLOCK
                    (message caster (+ "Your partner must be level " MIN_MARRY_LEVEL " or higher to marry!"))
                    (ABORT)))
            (IF (== (partner caster) target)
                (BLOCK
                    (message caster (+ "You and " (name_of target) " are already married."))
                    (ABORT)))
            (IF (is_married caster)
                (BLOCK
                    (message caster "You are already married!")
                    (ABORT)))
            (IF (is_married target)
                (BLOCK
                    (message caster (+ (name_of target) " is already married."))
                    (ABORT)))
            (IF (!= (distance (location caster) (location target)) 1)
                (BLOCK
                    (message caster "You need to stand next to each other.")
                    (ABORT)))
            (IF (|| (== (count_item caster "WeddingRing") 0)
                    (== (count_item target "WeddingRing") 0))
                (BLOCK
                    (message caster "You must both be wearing your wedding rings!")
                    (ABORT)))
            (SET script_target target)
            (SCRIPT "{
                announce @caster_name$ + \" is asking \" + strcharinfo(0) + \" for marriage.\", 2;
                mes @caster_name$ + \" wishes to marry you.\";
                mes \"Do you accept?\";
                next;
                menu \"Yes, I do!\", L_yes,
                     \"No.\", -;
                close;

                L_yes:
                if marriage(@caster_name$)
                     announce @caster_name$ + \" and \" + strcharinfo(0) + \" are now married!\", 0;
                close;
            }")
            (IF (not (is_married caster))
                (message caster (+ (name_of target) " turned down your marriage offer."))))))

(DISABLED
    "Status: converted"
    (SPELL () change-hair-colour "trapa" (STRING colour)
        (=> (MANA 20)
            (EFFECT
                "FIXME handle spelling differences and mistakes"
                (IF (== colour "nworbl")
                    (SET x 0)
                    (IF (== colour "der")
                        (SET x 1)
                        (IF (== colour "neerg")
                            (SET x 2)
                            (IF (== colour "elprup")
                                (SET x 3)
                                (IF (== colour "yerg")
                                    (SET x 4)
                                    (IF (== colour "wolley")
                                        (SET x 5)
                                        (IF (== colour "eulb")
                                            (SET x 6)
                                            (IF (== colour "nwrob")
                                                (SET x 7)
                                                (IF (== colour "elpropl")
                                                    (SET x 8)
                                                    (IF (== colour "elpropd")
                                                        (SET x 9)
                                                        (SET x (random 10))))))))))))
                (sfx caster 2 0)
                (set_hair_colour caster x)))))

(DISABLED
    "Status: converted"
    (SPELL () trick-or-treat "trick-or-treat" ()
        (=> (CASTTIME 30000)
            (MANA 20)
            (COMPONENTS "BugLeg")
            (EFFECT
                (IF (random 2)
                    (BLOCK
                        (sfx caster 2 0)
                        (FOR i 0 (random 10)
                            (drop_item_for (random_location (rbox (location caster) 5))
                                "Candy" 1 (+ 10000 (random 10000)) caster 3000))
                        (FOR i 0 (random 10)
                            (drop_item_for (random_location (rbox (location caster) 5))
                                "ChocolateBar" 1 (+ 10000 (random 10000)) caster 3000)))
                    (BLOCK
                        (sfx caster 5 0)
                        (message caster "No treat for you!")
                        (spawn (rbox (location caster) 3) caster 1010 0 (+ 1 (random 3)) (+ 10000 (random 20000)))
                        (FOREACH MOB target (rbox (location caster) 5)
                            (sfx target 5 0)
                            (aggravate target 0 caster))))))))

"Status: converted"
(SPELL (LOCAL) mouboo-groan "#g" ()
    (=> (MANA 1)
        (REQUIRE (== (name_of caster) "MOUBOOTAUR"))
        (EFFECT
            (FOREACH PC p (rbox (location caster) 200)
                (SET distance (rdistance (location caster) (location p)))
                (IF (< distance 15)
                    (message p "The moubootaur's groaning rings in your ears!")
                    (IF (< distance 70)
                        (message p "You hear a loud groaning noise, not far away...")
                        (message p "You hear an odd groaning noise in the distance...")))))))

"Status: converted"
(SPELL (LOCAL) mouboo-smell "#s" ()
    (=> (MANA 1)
        (REQUIRE (name_of caster) = "MOUBOOTAUR")
        (EFFECT
            (WAIT 30000)
            (FOREACH PC p (rbox (location caster) 30)
                (message p "You notice a strange smell all around you.")))))

(CONST E10_FLAG_USED_FREE_WARP_SHIFT 17)

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter "#m" (STRING type)
        (=> (REQUIRE (== (name_of caster) "Freeyorp"))
            (EFFECT
                (IF (== type "EE_RF")
                    (SCRIPT "{ doevent(\"Old Woman::OnReplenish\"); }")
                    (IF (== type "EE_SUS")
                        (SCRIPT "{ doevent \"Old Woman::OnManualStopTimer\"; }")
                        (IF (== type "EE_INIT")
                            (SCRIPT "{ doevent \"Old Woman::OnManualStartTimer\"; }")
                            (IF (== type "BLOCKER_DISABLE")
                                (SCRIPT "{ set $Easter_2010_Npc_State2, ($Easter_2010_Npc_State2 & ~(E10_BARRIER_MASK << E10_BARRIER_SHIFT)) | (E10_BARRIER_OPEN << E10_BARRIER_SHIFT); }")
                                (IF (== type "BLOCKER_ENABLE")
                                    (SCRIPT "{ set $Easter_2010_Npc_State2, ($Easter_2010_Npc_State2 & ~(E10_BARRIER_MASK << E10_BARRIER_SHIFT)) | (E10_BARRIER_ACTIVE << E10_BARRIER_SHIFT); }")
                                    (message caster (+ "Unknown action '" type "'!")))))))))))

"Invader spells"

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-invader-init "#i" ()
        (=> (REQUIRE (== (name_of caster) "Xakelbael the Dark"))
            (EFFECT
                (warp caster (@ "028-1.gat" 139 46))
                (SCRIPT "{
                    gmcommand \"@blvl -255\";
                    gmcommand \"@blvl 199\";
                    gmcommand \"@setmagic all 5 Xakelbael the Dark\";
                    gmcommand \"@allstats\";
                    savepoint \"028-1.gat\", 130, 46;
                }")
                (create_item caster "DarkTalisman" 1)))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-invader-hide "#h" ()
        (=> (REQUIRE (== (name_of caster) "Xakelbael the Dark"))
            (EFFECT
                (SCRIPT "{
                    if (checkoption(4096)) goto L_toggle;
                    setoption(4096);
                    end;
                    L_toggle:
                    setoption(0);
                    end;
                }")
                (warp caster (location caster))))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-invader-warp-taunt "#o" ()
        (=> (REQUIRE (== (name_of caster) "Xakelbael the Dark"))
            (EFFECT
                (warp caster (@ "009-1.gat" 48 35))
                (WAIT 80)
                (sfx caster 32 0)
                (WAIT 80)
                (FOREACH PC p (rbox (location caster) 50)
                    (IF (!= p caster)
                        (BLOCK
                            (message p (+   "A powerful explosion "
                                            (if_then_else   (< (distance (location caster) (location p)) 10)
                                                            "right around you nearly deafens you!"
                                                            (if_then_else   (< (distance (location caster) (location p)) 30)
                                                                            "nearby shocks you!"
                                                                            "in the distance erupts... you're not sure of the source, but it will be something big..."))))
                            (itemheal p
                                (- -1 (random (hp p)))
                                (- (random (>> (sp p) 2)))))))
                (WAIT 1000)
                (FOREACH PC p (rbox (location caster) 15)
                    (message p "As the smoke clears, you hear a distant, sickly laughing ringing in your ears..."))))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-invader-warp-taunt-explosion "#q" ()
        (=> (REQUIRE (== (name_of caster) "Xakelbael the Dark"))
            (EFFECT
                (sfx caster 32 0)
                (WAIT 100)
                (sfx caster 31 0)
                (WAIT 30)
                (sfx caster 30 0)
                (WAIT 30)
                (sfx caster 30 0)
                (WAIT 20)
                (sfx caster 30 0)
                (WAIT 10)
                (sfx caster 30 0)
                (WAIT 10)))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-invader-warp-taunt-end "#p" ()
        (=> (REQUIRE (== (name_of caster) "Xakelbael the Dark"))
            (EFFECT
                (FOREACH PC p (rbox (location caster) 50)
                    (IF (!= p caster)
                        (BLOCK
                            (SET script_target p)
                            (SCRIPT "{ gmcommand \"@jump\"; }")
                            (message p "A powerful force sends you flying!"))))
                (warp caster (@ "028-1.gat" 130 46))))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-invader-attack-pulse "#a" ()
        (=> (REQUIRE (== (name_of caster) "Xakelbael the Dark"))
            (EFFECT
                (IF (== (script_int caster "InvState") 1)
                    (BLOCK
                        (set_script_variable caster "InvState" 0)
                        (ABORT)))
                (set_script_variable caster "InvState" 1)
                (FOR i 1 500
                    (sfx caster 31 0)
                    (WAIT 80)
                    (FOREACH PC p (rbox (location caster) 4)
                        (IF (!= p caster)
                            (injure caster p (+ (- 30 (random (random 25)) (random 5)) (random i)) 0)))
                    (WAIT 420)
                    (IF (== (script_int caster "InvState") 0)
                        (ABORT)))
                (set_script_variable caster "InvState" 0)))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-invader-command "#d" ()
        (=> (REQUIRE (== (name_of caster) "Xakelbael the Dark"))
            (EFFECT
                (override_attack caster 3 (/ (* (- 200 (agi caster)) 5000) 200) 8 ATTACK_ICON_GENERIC 31 0)
                (ATTRIGGER
                    (CALL attack_check target)
                    (SET area (rbox (location target) 8))
                    (FOREACH MOB m area
                        (message caster (+ "Class Id: " (mob_id m)))
                        (IF (|| (== (mob_id m) 1040)
                                (== (mob_id m) 1042)
                                (== (mob_id m) 1047))
                            (BLOCK
                                (CALL sfx_generic m)
                                (aggravate m 0 target)))))))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-invader-spike "#w" ()
        (=> (REQUIRE (== (name_of caster) "Xakelbael the Dark"))
            (EFFECT
                (FOR i 1 40
                    (SET point (random_location (rbox (location caster) (<< (sqrt i) 1))))
                    (IF (random 3)
                        (BLOCK
                            (sfx point 32 0)
                            (WAIT 50)
                            (FOREACH PC p (rbox point (>> (sqrt i) 1))
                                (IF (!= p caster)
                                    (injure caster p (+ i (random (<< i 1))) (random (random i))))))
                        (BLOCK
                            (sfx point 31 0)
                            (WAIT 50)
                            (FOREACH PC p (rbox point (sqrt i))
                                (IF (!= p caster)
                                    (injure caster p (+ i (random (<< i 2))) (random (random i)))))))
                    (WAIT (- 400 (<< i 3))))))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-invader-jump "#j" (STRING t)
        (=> (REQUIRE (== (name_of caster) "Xakelbael the Dark"))
            (EFFECT
                (IF (not (status_option caster 4096))
                    (BLOCK
                        (sfx caster 33 0)
                        (WAIT 200)))
                (IF (== t "r")
                    (warp caster (@ "028-1.gat" 129 46))
                    (IF (== t "s")
                        (warp caster (@ "028-1.gat" 69 96))
                        (IF (== t "c")
                            (warp caster (@ "028-3.gat" 50 58))
                            (IF (== t "t")
                                (warp caster (@ "009-1.gat" 48 35))
                                (SCRIPT "{ gmcommand \"@jump\"; }")))))))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-invader-taunt-local "#l" (STRING s)
        (=> (REQUIRE (== (name_of caster) "Xakelbael the Dark"))
            (EFFECT
                (FOREACH PC p (rbox (location caster) 20)
                    (message p s))))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-invader-taunt-global "#b" (STRING s)
        (=> (REQUIRE (== (name_of caster) "Xakelbael the Dark"))
            (EFFECT
                (FOREACH PC p (rbox (location caster) 100)
                    (message p s))))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-invader-spawn "#c" ()
        (=> (REQUIRE (== (name_of caster) "Xakelbael the Dark"))
            (EFFECT
                (spawn (rbox (location caster) 20) caster 1040 (random (random 5)) 1 100000)
                (spawn (rbox (location caster) 20) caster 1042 (random (random 5)) 1 100000)
                (spawn (rbox (location caster) 20) caster 1047 (random (random 5)) 1 100000)
            ))))

"Status: converted"
(SPELL (NONMAGIC SILENT) world-shift "#alonzialonzo" ()
    "Travel only works when you have both helped the doctor at least thrice and have defeated the invader - top level requirement."
    (=> (REQUIRE (&& (== (& (>> (script_int caster "Easter_2010_QuestState") 16) 1) 1)
                    (== (& (>> (script_int caster "Easter_2010_QuestState") 7) 3) 2)))
        (|
            (=> (REQUIRE (&& (count_item caster "DarkPetal")
                            (!= (map_nr (location caster)) 5698)))
                "Allow unlimited travel with the petal"
                "Do not allow if player is in botcheck area"
                (|  (=> (REQUIRE (< (rdistance (location caster) (@ "028-1.gat" 63 67)) 5))
                        (EFFECT
                            (sfx (location caster) SFX_TELEPORT 200)
                            (WAIT 8000)
                            (SCRIPT "{ savepoint \"009-1\", 52, 39; }")
                            (warp caster (@ "009-1.gat" 55 37))
                            (sfx (location caster) SFX_TELEPORT 200)))
                    (=> (REQUIRE (!= (map_nr (location caster)) 28))
                        (EFFECT
                            "Store this value."
                            (SET inithp (hp caster))
                            (sfx (location caster) SFX_TELEPORT 200)
                            (IF (|| (== (map_nr (location caster)) 9)
                                    (== (map_nr (location caster)) 1)
                                    (== (map_nr (location caster)) 21)
                                    (== (map_nr (location caster)) 20))
                                (WAIT 8000)
                                (WAIT 20000))
                            "Cancel teleport if the player took damage during channel time (hacky, but for most purposes should work.)"
                            (IF (< (hp caster) inithp)
                                (ABORT))
                            (SCRIPT "{ savepoint \"028-1\", 63, 68; }")
                            (warp caster (@ "028-1.gat" 63 67))
                            (sfx (location caster) SFX_TELEPORT 200)))))
            (=> (REQUIRE (< (rdistance (location caster) (@ "028-1.gat" 63 67)) 5))
                (EFFECT
                    (set_script_variable caster "Easter_2010_QuestState" (| (script_int caster "Easter_2010_QuestState") (<< 1 17)))
                    (sfx (location caster) SFX_TELEPORT 200)
                    (WAIT 8000)
                    (SCRIPT "{ savepoint \"009-1\", 52, 39; }")
                    (warp caster (@ "009-1.gat" 55 37))
                    (sfx (location caster) SFX_TELEPORT 200)))
            (=> (REQUIRE (&& (!= (map_nr (location caster)) 28)
                            (== (& (>> (script_int caster, "Easter_2010_QuestState") 17) 1) 0)))
                "Allow for one free warp home without the petal"
                (EFFECT
                    "Store this value."
                    (SET inithp (hp caster))
                    (sfx (location caster) SFX_TELEPORT 200)
                    (IF (|| (== (map_nr (location caster)) 9)
                            (== (map_nr (location caster)) 1)
                            (== (map_nr (location caster)) 21)
                            (== (map_nr (location caster)) 20))
                        (WAIT 8000)
                        (WAIT 20000))
                    "Cancel teleport if the player took damage during channel time (hacky, but for most purposes should work.)"
                    (IF (< (hp caster) inithp)
                        (ABORT))
                    (set_script_variable caster "Easter_2010_QuestState" (| (script_int caster "Easter_2010_QuestState") (<< 1 17)))
                    (SCRIPT "{ savepoint \"028-1\", 63, 68; }")
                    (warp caster (@ "028-1.gat" 63 67))
                    (sfx (location caster) SFX_TELEPORT 200))))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-invader-killer "#z" ()
        (=> (REQUIRE (== (name_of caster) "Xakelbael the Dark"))
            (EFFECT (SCRIPT "{ gmcommand \"@killer\"; }")))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-invader-killable "#x" ()
        (=> (REQUIRE (== (name_of caster) "Xakelbael the Dark"))
            (EFFECT (SCRIPT "{ gmcommand \"@killable\"; }")))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-debug-reset "#r" (STRING s)
        (=> (REQUIRE (== (name_of caster) "Freeyorp"))
            (EFFECT (set_script_variable (pc s) "Easter_2010_QuestState" 0)))))

(DISABLED
    "Status: converted"
    (SPELL (NONMAGIC SILENT) easter-set-flag "#k" (PC s)
        (=> (REQUIRE    (|| (== (name_of caster) "Freeyorp")
                            (== (name_of caster) "Xakelbael the Dark")))
            (EFFECT
                (IF (== s caster)
                    (ABORT))
                (IF (& (>> (script_int s "Easter_2010_QuestState") 16) 1)
                    (BLOCK
                        (message caster (+ s " already has the flag set!"))
                        (ABORT)))
                (SET script_target s)
                (SCRIPT "{
                    set Easter_2010_QuestState, Easter_2010_QuestState | (1 << 16); // RETURN_READY flag
                    mes \"As the smoke clears, you feel stronger, vivified.\";
                    next;
                    mes \"The world seems more vibrant. It looks the same as ever, but you get a sense of something more.\";
                    next;
                    mes \"You feel something familiar.\";
                    next;
                    mes \"This sensation... could it be home?\";
                    next;
                    mes \"A single word comes to your mind - \" + getspellinvocation(\"world-shift\") + \". While it sounds magical, you know with certainty that you will not need any magical power to use it.\";
                    next;
                    mes \"Could this be the way to move to and from the worlds? Either way, the dark petal the rose vanished into seems to be the key.\";
                    next;
                    mes \"Though you might be able to succeed in one trip without it, returning home.\";
                    if ((Easter_2010_QuestState >> E10_STATE_ROSE_SHIFT) & E10_STATE_ROSE_MASK == E10_STATE_ROSE_ROSE_COMPLETE) close;
                    next;
                    mes \"But the world is still not quite right. Perhaps there is someone you should help before the world releases its hold on you?\";
                    close;
                }")))))

"Status: converted"
(SPELL (NONMAGIC SILENT) easter-get-debug "#e" (PC p)
    (=> (REQUIRE (|| (== (name_of caster) "Freeyorp") (== (name_of caster) "Xakelbael the Dark")))
        (EFFECT
            (SCRIPT "{
                message strcharinfo(0), \"Global state egg1: \" + $Easter_2010_Egg_Loc_State1;
                message strcharinfo(0), \"Global state egg2: \" + $Easter_2010_Egg_Loc_State2;
                message strcharinfo(0), \"Global state egg3: \" + $Easter_2010_Egg_Loc_State3;
                message strcharinfo(0), \"Global state egg4: \" + $Easter_2010_Egg_Loc_State4;
                message strcharinfo(0), \"Global state egg5: \" + $Easter_2010_Egg_Loc_State5;
                message strcharinfo(0), \"Global npc state1: \" + $Easter_2010_Npc_State1;
                message strcharinfo(0), \"Global npc state2: \" + $Easter_2010_Npc_State2;
            }")
            (message caster (+ "Local state egg1: " (script_int p "Easter_2010_EggState1")))
            (message caster (+ "Local state egg2: " (script_int p "Easter_2010_EggState2")))
            (message caster (+ "Local state egg3: " (script_int p "Easter_2010_EggState3")))
            (message caster (+ "Local state egg4: " (script_int p "Easter_2010_EggState4")))
            (message caster (+ "Local state egg5: " (script_int p "Easter_2010_EggState5")))
            (message caster (+ "Local state quest: " (script_int p "Easter_2010_QuestState"))))))


(PROCEDURE hug_tree (target)
    (IF (|| (== target "")
            (== target "tree") (== target "tree*")
            (== target "Tree") (== target "Tree*")
            (== target "druid") (== target "druid*")
            (== target "Druid") (== target "Druid*"))
        (SCRIPT "{
                    set @flag, 2;
                    callfunc \"QuestTreeTrigger\";
                }")))

"Status: converted"
(SPELL (NONMAGIC) hug0 "hug" (STRING target)
    (=> (REQUIRE
            (|| (<= (rdistance (location caster) (location (npc "#DruidTree0#_M"))) 1)
                (<= (rdistance (location caster) (location (npc "#DruidTree1#_M"))) 1)))
        (EFFECT (CALL hug_tree target))))

"Status: converted"
(SPELL (NONMAGIC) hug1 "*hug*" (STRING target)
    (=> (REQUIRE
            (|| (<= (rdistance (location caster) (location (npc "#DruidTree0#_M"))) 1)
                (<= (rdistance (location caster) (location (npc "#DruidTree1#_M"))) 1)))
        (EFFECT (CALL hug_tree target))))

"Status: converted"
(SPELL (NONMAGIC) hug2 "*hug" (STRING target)
    (=> (REQUIRE
            (|| (<= (rdistance (location caster) (location (npc "#DruidTree0#_M"))) 1)
                (<= (rdistance (location caster) (location (npc "#DruidTree1#_M"))) 1)))
        (EFFECT (CALL hug_tree target))))

"Status: converted"
(SPELL (NONMAGIC) hug3 "hugs" (STRING target)
    (=> (REQUIRE
            (|| (<= (rdistance (location caster) (location (npc "#DruidTree0#_M"))) 1)
                (<= (rdistance (location caster) (location (npc "#DruidTree1#_M"))) 1)))
        (EFFECT (CALL hug_tree target))))

"Status: converted"
(SPELL (NONMAGIC) hug4 "*hugs*" (STRING target)
    (=> (REQUIRE
            (|| (<= (rdistance (location caster) (location (npc "#DruidTree0#_M"))) 1)
                (<= (rdistance (location caster) (location (npc "#DruidTree1#_M"))) 1)))
        (EFFECT (CALL hug_tree target))))

"Status: converted"
(SPELL (NONMAGIC) hug5 "*hugs" (STRING target)
    (=> (REQUIRE
            (|| (<= (rdistance (location caster) (location (npc "#DruidTree0#_M"))) 1)
                (<= (rdistance (location caster) (location (npc "#DruidTree1#_M"))) 1)))
        (EFFECT (CALL hug_tree target))))


"--------------------------------------------------------------------------------"
"Teleport anchors"
"--------------------------------------------------------------------------------"

(TELEPORT-ANCHOR tulimshar "tulimshar"
    (@+ (@ "001-1.gat" 43 66) 3 3))
(TELEPORT-ANCHOR hurnscald "hurnscald"
    (@+ (@ "009-1.gat" 55 37) 3 3))
(TELEPORT-ANCHOR nivalis "nivalis"
    (@+ (@ "020-1.gat" 75 63) 19 12))
(TELEPORT-ANCHOR wizardhut "##00"
    (@+ (@ "013-1.gat" 41 92) 3 3))
(TELEPORT-ANCHOR pachua "##01"
    (@+ (@ "006-1.gat" 22 101) 3 3))
(TELEPORT-ANCHOR desert "##02"
    (@+ (@ "005-1.gat" 160 64) 5 5))
(TELEPORT-ANCHOR forest "##03"
    (@+ (@ "015-1.gat" 35 35) 40 40))
(TELEPORT-ANCHOR snakecave "##04"
    (@+ (@ "011-4.gat" 50 75) 3 3))
(TELEPORT-ANCHOR dimondscove "##05"
    (@+ (@ "010-2.gat" 23 79) 3 3))
